# TCCSistema

TCCSistema/TCCSistema/: Program.cs  Startup.cs  TCCSistema.csproj  appsettings.Development.json  appsettings.json
TCCSistema/TCCSistema/Areas/Identity/: IdentityHostingStartup.cs
TCCSistema/TCCSistema/Areas/Identity/Pages/: _ViewImports.cshtml
TCCSistema/TCCSistema/Controllers/: ControlPanelController.cs  HomeController.cs  RegisterUserController.cs
TCCSistema/TCCSistema/Data/: BaseContext.cs  TCCSistemaUser.cs
TCCSistema/TCCSistema/Migrations/: 20210425021318_InitialCreate.Designer.cs  20210425021318_InitialCreate.cs  20210425021810_tcc_1.Designer.cs  20210425021810_tcc_1.cs  20210425022323_tcc_2.Designer.cs  20210425022323_tcc_2.cs  20210425025117_tcc_3.Designer.cs  20210425025117_tcc_3.cs  20210425145353_tcc_4.Designer.cs  20210425145353_tcc_4.cs  20210429031454_tcc_5.Designer.cs  20210429031454_tcc_5.cs  BaseContextModelSnapshot.cs
TCCSistema/TCCSistema/Models/: Camera.cs  ErrorViewModel.cs  ImageLog.cs  Login.cs  OccurrenceLog.cs  TargetUser.cs  User.cs  UserType.cs
TCCSistema/TCCSistema/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TCCSistema/TCCSistema/Utils/: LoginHelper.cs
TCCSistema/TCCSistema/Views/: _ViewImports.cshtml
TCCSistema/TCCSistema/Views/ControlPanel/: Index.cshtml
TCCSistema/TCCSistema/Views/Home/: Index.cshtml
TCCSistema/TCCSistema/Views/RegisterUser/: Create.cshtml  Index.cshtml
TCCSistema/TCCSistema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
